total 3
-rw-r--r--    1 liuxba   Administ       23 Dec 14 09:48 HEAD
-rw-r--r--    1 liuxba   Administ       51 Dec 14 14:38 LICENSE.md
-rw-r--r--    1 liuxba   Administ       50 Dec 14 10:20 README.md
-rw-r--r--    1 liuxba   Administ      131 Dec 14 09:48 config
-rw-r--r--    1 liuxba   Administ       75 Dec 14 14:13 description
-rw-r--r--    1 liuxba   Administ        0 Dec 14 14:54 filelist
drwxr-xr-x    1 liuxba   Administ        0 Dec 14 09:48 hooks
drwxr-xr-x    1 liuxba   Administ        0 Dec 14 09:48 info
drwxr-xr-x    1 liuxba   Administ        0 Dec 14 09:48 objects
drwxr-xr-x    1 liuxba   Administ        0 Dec 14 09:48 refs
